################ Events  ################# 


namespace = this_dialog

### Asteroid Miner Notifications ###
country_event = {
	id = this_dialog.1000
	title = this_dialog.1000.name
	desc = this_dialog.1000.desc
	show_sound = event_mystic_reveal
	picture = GFX_evt_asteroid_field
	is_triggered_only = yes
	location = FROM

	option = {
		name = "this_dialog.1000.a"
	}
}

country_event = {
	id = this_dialog.1001
	title = this_dialog.1001.name
	desc = this_dialog.1001.desc
	show_sound = event_lootbox_galatron
	picture = GFX_evt_asteroid_field
	is_triggered_only = yes
	location = FROM

	option = {
		name = "this_dialog.1001.a"
	}
}